DATABASE_URL=postgres://kqlbvxguqjjftf:01f63a2Knshe444gk0gMDM4tmM@ec2-54-217-215-71.eu-west-1.compute.amazonaws.com:5432/d522bjqh8ndna4
HEROKU_POSTGRESQL_WHITE_URL=postgres://kqlbvxguqjjftf:01f63a2Knshe444gk0gMDM4tmM@ec2-54-217-215-71.eu-west-1.compute.amazonaws.com:5432/d522bjqh8ndna4
